body
    padding: 0
    margin: 0
    background-color: #e7e7e7
    overflow: hidden !important
    font-family: 'Libre Baskerville', serif

h1, h2
    font-family: 'League Spartan', sans-serif

h2
    font-size: large
h1
    font-size: xx-large

#app
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
